server.port=7777

# 读取文件的路径
# 两种写法 一种是这种全路径 一种是上面的去掉项目名的路径 这两种都是在未打包情况下允许的写法  windows中路径是反斜杠 linux中是正斜杠
# 不写全路径时系统会自动从user.dir -> D:\development\IdeaProjects\novelreader 中获取路径
# filepath=\\src\\main\\resources\\3.txt
filepath=D:\\development\\IdeaProjects\\novelreader\\src\\main\\resources\\3.txt 

# 对于代码  String property = properties.getProperty("user.dir");
# 它找的是用户在执行命令时的路径,如果是windows就是cmd窗口的位置,如果是linux,也是执行命令时的路径,与jar包所在位置无关

# 一行40个字

lineword=40